<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hcK-pP-aU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations-->
        <scene sceneID="8gk-UQ-HyA">
            <objects>
                <tableViewController id="h5M-2f-y3y" customClass="SZUAnimationsListViewController" customModule="SZUAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvx-iq-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JRR-V2-z4B" style="IBUITableViewCellStyleDefault" id="PUf-5K-wjC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUf-5K-wjC" id="nQv-rn-isK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRR-V2-z4B">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5M-2f-y3y" id="jWE-dZ-IUY"/>
                            <outlet property="delegate" destination="h5M-2f-y3y" id="bxV-d9-iXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animations" id="TFw-xF-g9f"/>
                    <connections>
                        <segue destination="xgR-7B-eHw" kind="show" identifier="toIconAnimations" id="mc1-zZ-IOV"/>
                        <segue destination="CfY-Xg-3gd" kind="show" identifier="toFluidPageAnimation" id="GQa-zm-1Kn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcC-A7-ukS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="90.845070422535215"/>
        </scene>
        <!--Icons-->
        <scene sceneID="vd7-6a-YGe">
            <objects>
                <viewController id="xgR-7B-eHw" customClass="SZUIconAnimationsViewController" customModule="SZUAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CD0-Ps-SXr"/>
                        <viewControllerLayoutGuide type="bottom" id="XdI-mo-zQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHF-eM-sdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-SH-f2d">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rne-0x-F8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startWithSender:" destination="xgR-7B-eHw" eventType="touchUpInside" id="uar-hV-kYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jv9-SH-f2d" secondAttribute="trailing" id="0us-iS-f0K"/>
                            <constraint firstItem="Jv9-SH-f2d" firstAttribute="leading" secondItem="SHF-eM-sdW" secondAttribute="leading" id="EHq-In-TTd"/>
                            <constraint firstItem="XdI-mo-zQW" firstAttribute="top" secondItem="Jv9-SH-f2d" secondAttribute="bottom" id="EWY-fK-Kgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Icons" id="D4e-c9-ipK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwr-9G-LPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="90.845070422535215"/>
        </scene>
        <!--Fluid Page Animation View Controller-->
        <scene sceneID="LeS-Li-pF4">
            <objects>
                <viewController id="CfY-Xg-3gd" customClass="SZUFluidPageAnimationViewController" customModule="SZUAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoR-CI-glf"/>
                        <viewControllerLayoutGuide type="bottom" id="XnT-4u-BYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM0-Ja-qmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w09-qI-LdI" customClass="SZUFluidPageAnimationView" customModule="SZUAnimations" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="243.5" width="320" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ifp-ep-5R1"/>
                                    <constraint firstAttribute="width" constant="320" id="tzY-pM-jZY"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-CM-iSK">
                                <rect key="frame" x="58" y="462" width="259" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyF-l6-41P"/>
                                </constraints>
                                <connections>
                                    <action selector="onSliderChange:" destination="CfY-Xg-3gd" eventType="valueChanged" id="KVc-xd-PFc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaL-CM-iSK" firstAttribute="leading" secondItem="hM0-Ja-qmM" secondAttribute="leadingMargin" constant="44" id="6tE-qC-MWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaL-CM-iSK" secondAttribute="trailing" constant="44" id="Qp0-V7-Lbx"/>
                            <constraint firstItem="w09-qI-LdI" firstAttribute="centerX" secondItem="hM0-Ja-qmM" secondAttribute="centerX" id="Rj6-W0-7sj"/>
                            <constraint firstItem="w09-qI-LdI" firstAttribute="centerY" secondItem="hM0-Ja-qmM" secondAttribute="centerY" id="ZhQ-df-IxI"/>
                            <constraint firstItem="JaL-CM-iSK" firstAttribute="top" secondItem="w09-qI-LdI" secondAttribute="bottom" constant="38" id="dBh-cQ-7sX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="w09-qI-LdI" id="SNE-1Q-L8z"/>
                        <outlet property="slider" destination="JaL-CM-iSK" id="QRZ-UF-b7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCp-Cg-Lox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nK-TE-lxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcK-pP-aU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7h-Q8-W9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5M-2f-y3y" kind="relationship" relationship="rootViewController" id="GrX-ns-Jci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJr-go-FE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="91"/>
        </scene>
    </scenes>
</document>
